# SwaggerPoc-TodoApi

./: pom.xml
src/main/java/com/tavisca/workshops/todoapp/: TodoappApplication.java
src/main/java/com/tavisca/workshops/todoapp/controllers/: TodoController.java
src/main/java/com/tavisca/workshops/todoapp/model/: Todo.java
src/main/java/com/tavisca/workshops/todoapp/repository/: TodoDao.java
src/main/java/com/tavisca/workshops/todoapp/services/: TodoService.java
src/main/java/com/tavisca/workshops/todoapp/swagger/: SpringFoxConfig.java
src/main/resources/: application.properties
src/test/java/com/tavisca/workshops/todoapp/: DemoUnitTests.java
